# WebFramework

./: .~lock.MainController.xlsx#  Config.properties  MainController.xlsx  README.md  pom.xml
DataSheet/: .~lock.DemoAutomation.xlsx#  .~lock.iShine.xlsx#  DemoAutomation.xlsx  FlipKart_Login.xlsx  NovaResume.xlsx  iShine.xlsx  orangeHRM.xlsx
Reports/2024/August/14/DemoAutomation/: DemoAutomation_03:39:21.html  DemoAutomation_03:45:07.html  DemoAutomation_03:47:57.html  DemoAutomation_03:48:40.html  DemoAutomation_03:49:23.html
Reports/2024/August/21/iShine/: iShine_06:05:36.html  iShine_06:06:08.html  iShine_06:11:38.html  iShine_06:23:38.html  iShine_06:31:46.html  iShine_06:34:57.html  iShine_06:36:12.html  iShine_06:38:35.html  iShine_06:39:20.html  iShine_06:41:43.html  iShine_06:42:44.html  iShine_06:44:16.html  iShine_06:46:56.html  iShine_06:48:30.html  iShine_06:49:52.html  iShine_06:53:15.html
Reports/2024/August/23/FlipKart_Login/11:25:25 am/: FlipKart_Login_FOR_Credential->1.html
Reports/2024/August/23/FlipKart_Login/11:26:15 am/: FlipKart_Login_FOR_Credential->1.html
src/main/java/browserFactory/: BrowserFactory.java
src/main/java/com/Bhaba/code/: Customfunctions.java  Functions.java  Main.java  Main2.java
src/main/java/dataProvider/: DBWork.java  FilloExcelReader.java  ReadPropertyFile.java
src/main/java/listeners/: ExtentReport.java
src/test/java/browserFactoryTest/: BrowserFactoryTest.java
src/test/java/com/Bhaba/codeTest/: CustomfunctionTest.java
src/test/java/rough/: CreateFolder.java  Demo2.java  DemoTest.java
