Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: javax.mail-1.6.2.jar activation-1.1.jar poi-5.2.5.jar common
 s-codec-1.16.0.jar commons-collections4-4.4.jar commons-math3-3.6.1.jar
  commons-io-2.15.0.jar SparseBitSet-1.3.jar log4j-api-2.21.1.jar poi-oo
 xml-5.2.5.jar poi-ooxml-lite-5.2.5.jar xmlbeans-5.2.0.jar commons-compr
 ess-1.25.0.jar curvesapi-1.08.jar extentreports-5.1.1.jar rxjava-3.1.6.
 jar reactive-streams-1.0.4.jar freemarker-2.3.32.jar lombok-1.18.26.jar
  gson-2.10.1.jar selenium-java-4.20.0.jar selenium-api-4.20.0.jar selen
 ium-chrome-driver-4.20.0.jar auto-service-annotations-1.1.1.jar seleniu
 m-chromium-driver-4.20.0.jar selenium-json-4.20.0.jar selenium-manager-
 4.20.0.jar selenium-devtools-v122-4.20.0.jar selenium-devtools-v123-4.2
 0.0.jar selenium-devtools-v124-4.20.0.jar selenium-devtools-v85-4.20.0.
 jar selenium-edge-driver-4.20.0.jar selenium-firefox-driver-4.20.0.jar 
 selenium-http-4.20.0.jar failsafe-3.3.2.jar selenium-ie-driver-4.20.0.j
 ar selenium-remote-driver-4.20.0.jar opentelemetry-semconv-1.25.0-alpha
 .jar opentelemetry-api-1.37.0.jar opentelemetry-context-1.37.0.jar open
 telemetry-exporter-logging-1.37.0.jar opentelemetry-sdk-common-1.37.0.j
 ar opentelemetry-sdk-extension-autoconfigure-spi-1.37.0.jar opentelemet
 ry-sdk-extension-autoconfigure-1.37.0.jar opentelemetry-api-incubator-1
 .37.0-alpha.jar opentelemetry-sdk-trace-1.37.0.jar opentelemetry-sdk-1.
 37.0.jar opentelemetry-sdk-metrics-1.37.0.jar opentelemetry-sdk-logs-1.
 37.0.jar byte-buddy-1.14.14.jar selenium-os-4.20.0.jar commons-exec-1.4
 .0.jar selenium-safari-driver-4.20.0.jar selenium-support-4.20.0.jar sl
 f4j-api-1.7.36.jar webdrivermanager-5.8.0.jar docker-java-3.3.6.jar doc
 ker-java-core-3.3.6.jar docker-java-api-3.3.6.jar bcpkix-jdk18on-1.76.j
 ar bcprov-jdk18on-1.76.jar bcutil-jdk18on-1.76.jar docker-java-transpor
 t-httpclient5-3.3.6.jar docker-java-transport-3.3.6.jar dec-0.1.2.jar c
 ommons-lang3-3.14.0.jar httpclient5-5.2.1.jar httpcore5-5.2.jar httpcor
 e5-h2-5.2.jar pdfbox-2.0.26.jar fontbox-2.0.26.jar pdfbox-0.7.3.jar jem
 pbox-0.2.0.jar bcmail-jdk14-136.jar bcprov-jdk14-136.jar commons-loggin
 g-1.3.1.jar fontbox-0.1.0.jar tess4j-5.9.0.jar jna-5.13.0.jar jai-image
 io-core-1.4.0.jar pdfbox-tools-3.0.1.jar pdfbox-debugger-3.0.1.jar pico
 cli-4.7.5.jar junit-jupiter-5.10.1.jar junit-jupiter-params-5.10.1.jar 
 jbig2-imageio-3.0.4.jar lept4j-1.18.2.jar jboss-vfs-3.2.17.Final.jar jb
 oss-logging-3.1.4.GA.jar java-client-9.2.2.jar fillo-1.21.jar json-2024
 0303.jar jackson-core-2.8.9.jar jackson-databind-2.8.9.jar jackson-anno
 tations-2.8.9.jar jcl-over-slf4j-1.7.25.jar guava-33.2.0-jre.jar failur
 eaccess-1.0.2.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-
 guava.jar jsr305-3.0.2.jar checker-qual-3.42.0.jar error_prone_annotati
 ons-2.26.1.jar j2objc-annotations-3.0.0.jar apiguardian-api-1.1.0.jar
Main-Class: com.Bhaba.code.Main
Created-By: Maven Integration for Eclipse

